<HTML>
<HEAD> <TITLE> Curso de PHP - HTML - aula 03 </TITLE>  
<style type = "text/css">
<!--
.listaum{list-style-image: url("marcador.png");}
.listamarcador2{list-style-image: url("marcador2.png");}
.listadois{list-style-position: outside;}
.listatres{list-style-position: inside;}

.listanone{list-style-type: none;}
.listadisc{list-style-type: disc;}
.listacircle{list-style-type: circle;}
.listasquare{list-style-type: square;}
.listadecimal{list-style-type: decimal;}
.listalowerroman{list-style-type: lower-roman;}
.listaupperroman{list-style-type: upper-roman;}
.listaloweralpha{list-style-type: lower-alpha;}
.listaupperalpha{list-style-type: upper-alpha;}
-->
</style>
</HEAD>
<BODY>
<!--Lista não numerada-->
<UL class = "listaum">
  <LI> Lógica
    <UL>
	  <LI> Valor01
	  <LI> Valor02
	  <LI> Valor03
	  <LI> Valor04	  
	</UL>
	
  <LI> Delphi	
  <LI> PHP
  <LI> Banco de Dados
</UL>

<p>

<!--Lista numerada-->
<UL class = "listadois">
  <LI>    Lógica 
  <LI> Delphi
  <LI> PHP
  <LI> Banco de Dados
</UL>
<p>

<UL class = "listatres">
  <LI>    Lógica
  <LI> Delphi
  <LI> PHP
  <LI> Banco de Dados
</UL>
<p>

<UL class = "listanone">
  <LI> Lógica
  <LI> Delphi
  <LI> PHP
  <LI> Banco de Dados
</UL>

<p>

<UL class = "listadisc">
  <LI> Lógica
  <LI> Delphi
  <LI> PHP
  <LI> Banco de Dados
</UL>

<p>
<UL class = "listacircle">
  <LI> Lógica
  <LI> Delphi
  <LI> PHP
  <LI> Banco de Dados
</UL>

<p>
<UL class = "listaum">
  <LI> Lógica
  <LI> Delphi
    <UL class = "listamarcador2">
	  <LI> Sublista outro marcador 1 
      <LI> Sublista outro marcador 2
	</UL>
  <LI> PHP
  <LI> Banco de Dados
</UL>

<p>
<UL class = "listasquare">
  <LI> Lógica
  <LI> Delphi
  <LI> PHP
  <LI> Banco de Dados
</UL>

<p>
<UL class = "listadecimal">
  <LI> Lógica
  <LI> Delphi
  <LI> PHP
  <LI> Banco de Dados
</UL>

<p>
<UL class = "listalowerroman">
  <LI> Lógica
  <LI> Delphi
  <LI> PHP
  <LI> Banco de Dados
</UL>

<p>
<UL class = "listaupperroman">
  <LI> Lógica
  <LI> Delphi
  <LI> PHP
  <LI> Banco de Dados
</UL>

<p>
<UL class = "listaloweralpha">
  <LI> Lógica
  <LI> Delphi
  <LI> PHP
  <LI> Banco de Dados
</UL>

<p>
<UL class = "listaupperalpha">
  <LI> Lógica
  <LI> Delphi
  <LI> PHP
  <LI> Banco de Dados
</UL>

</BODY>

</HTML>